spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/transactions_db
spring.datasource.username=springboot
spring.datasource.password=jepasse
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
